GOOGLE_ID=225214833428-r8u4i697nni27k2fouoh5e1bettukpre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://allan:p7JXeEgo9Hib4oK4@cluster0.rkbnyn1.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_SECRET=e83RzevRVK6bgggNVRTndNHdWwP13BW8vn/NzUtJUf4=